{
  "name": "orm-checkout-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "infra:dump": "node scripts/infra-dump.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "bootstrap": "^5.3.8",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-select": "^5.10.2",
    "sass": "^1.97.3",
    "swiper": "^12.1.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
